<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvEmptyResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:text="@string/hmm_seem_to_be_nothing_like_this" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvSearchResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
