<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/header_cover_image"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="centerCrop"
            android:src="@drawable/login_background" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivProfile"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_below="@+id/header_cover_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-130dp"
            android:clickable="true"
            android:elevation="5dp"
            android:focusable="true"
            android:padding="20dp"
            android:src="@drawable/avatar_publiser"
            app:civ_border_color="#FFFFFFFF"
            app:civ_border_width="3dp">

        </de.hdodenhof.circleimageview.CircleImageView>

        <RelativeLayout
            android:id="@+id/profile_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header_cover_image"
            android:background="@color/colorPrimaryDarker"
            android:elevation="4dp"
            android:paddingBottom="24dp">

            <TextView
                android:id="@+id/tvDisplayName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="70dp"
                android:text="Publisher"
                android:textColor="#fff"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvDisplayName"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="40dp"
                android:layout_marginTop="10dp"
                android:text="&quot;Những người hay nói đạo lý thường sống rất đẹp&quot; - Anh-xtanh"
                android:textColor="#fff"
                android:textSize="16sp" />
        </RelativeLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/info_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_layout"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/colorBackground"
            android:elevation="4dp"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingTop="20dp"
            android:paddingRight="5dp"
            android:paddingBottom="20dp">

            <TextView
                android:id="@+id/tvEmailLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="8dp"
                android:text="Email: "
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Not set"
                app:layout_constraintLeft_toRightOf="@+id/tvEmailLabel"
                app:layout_constraintTop_toTopOf="@+id/tvEmailLabel" />

            <TextView
                android:id="@+id/tvTelephoneLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Telephone: "
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvEmailLabel" />

            <TextView
                android:id="@+id/tvTelephone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="8dp"
                android:text="Not set"
                app:layout_constraintLeft_toRightOf="@+id/tvTelephoneLabel"
                app:layout_constraintTop_toBottomOf="@+id/tvEmailLabel" />

            <TextView
                android:id="@+id/tvWebsiteLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:text="Website: "
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTelephoneLabel" />

            <TextView
                android:id="@+id/tvWebsite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="8dp"
                android:text="Not set"
                app:layout_constraintLeft_toRightOf="@+id/tvWebsiteLabel"
                app:layout_constraintTop_toBottomOf="@+id/tvTelephone" />

            <TextView
                android:id="@+id/tvAddressLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:text="Address: "
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvWebsiteLabel" />

            <TextView
                android:id="@+id/tvAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="8dp"
                android:text="Not set"
                app:layout_constraintLeft_toRightOf="@+id/tvAddressLabel"
                app:layout_constraintTop_toBottomOf="@+id/tvWebsite" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/info_layout"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvPublisherBook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_view_container"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content">

                <GridLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:columnCount="2"
                    android:gravity="center"
                    android:useDefaultMargins="true">
                    <include layout="@layout/shimmer_book_preview" />
                    <include layout="@layout/shimmer_book_preview" />
                    <include layout="@layout/shimmer_book_preview" />
                    <include layout="@layout/shimmer_book_preview" />
                    <include layout="@layout/shimmer_book_preview" />
                    <include layout="@layout/shimmer_book_preview" />
                </GridLayout>
            </com.facebook.shimmer.ShimmerFrameLayout>

        </LinearLayout>
    </RelativeLayout>
</ScrollView>